REACT_APP_LOCALHOST_URL=http://localhost:5000
REACT_APP_LIVE_SERVER_URL=https://blossom-express.onrender.com
REACT_APP_LOCAL_URL=http://localhost:3000
REACT_APP_LIVE_URL=https://blossom-react.onrender.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyCWN8dGYlAeYID1lv7Sc-CENj9m-RL4PBM
REACT_APP_FIREBASE_AUTH_DOMAIN=blossom-8a8cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blossom-8a8cb
REACT_APP_FIREBASE_STORAGE_BUCKET=blossom-8a8cb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=313045377208
REACT_APP_FIREBASE_APP_ID=1:313045377208:web:af52580468dca0e43c944d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T0W2YLF0YZ
REACT_APP_LOGSNAG_API_KEY=1fd5e8b124b5dcbfb22067f24598924c
REACT_APP_LIVE_PRICE_ID=price_1Mu6vSHadwp6AsWcMjUvVGFG
REACT_APP_TEST_PRICE_ID=price_1M6QudHadwp6AsWci1if6CyF